{
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=15432;Database=link5;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
